<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pumilio in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Pumilio in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pumilioR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="getCollections.html">getCollections</a></td>
<td>Get Collections from Pumilio</td></tr>
<tr><td width="25%"><a href="getSites.html">getSites</a></td>
<td>Get Sites from Pumilio</td></tr>
<tr><td width="25%"><a href="getSounds.html">getSounds</a></td>
<td>Get Sounds from Pumilio</td></tr>
<tr><td width="25%"><a href="getVersion.html">getVersion</a></td>
<td>Get Pumilio Version</td></tr>
<tr><td width="25%"><a href="pumilioR.package.html">pumilioR</a></td>
<td>pumilioR</td></tr>
</table>
</body></html>
